apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'  // this is the same as whatever you called your repository in Bintray
    bintrayName = 'MyVolley-Kotlin' // your bintray package name. I am calling it the same as my library name.

    publishedGroupId = 'com.myvolley'
    libraryName = 'MyVolley-Kotlin'
    artifact = 'MyVolley-Kotlin' // I'm calling it the same as my library name

    libraryDescription = 'This library makes easy to send network requests having Json data with java/kotlin objects directly without requiring any manual conversion from Java/Kotlin objects to json. You can send Multipart/form-data request too using this library. This library uses Volley library internally to send network requests.'

    siteUrl = 'https://github.com/rastogitech/MyVolley-Kotlin'
    gitUrl = 'https://github.com/rastogitech/MyVolley-Kotlin.git'

    libraryVersion = '1.0.0'

    developerId = 'rastogitech'
    developerName = 'Rahul Rastogi'
    developerEmail = 'rastogi.tech@gmail.com'

    licenseName = 'Apache License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/httpmime-4.3.jar')
}